F CHANGELO.MD;1                                                                                                                                                                                                   	CHANGELOG.md
D DEFAULTS                                                                                                                                                                                                        	defaults
D FILES                                                                                                                                                                                                           	files
D HANDLERS                                                                                                                                                                                                        	handlers
D META                                                                                                                                                                                                            	meta
F README.MD;1                                                                                                                                                                                                     	README.md
D TASKS                                                                                                                                                                                                           	tasks
D TEMPLATE                                                                                                                                                                                                        	templates
D TESTS                                                                                                                                                                                                           	tests
D VARS                                                                                                                                                                                                            	vars
F _TRAVIS.YML;1                                                                                                                                                                                                   	.travis.yml
