F CLIENT_K.YML;1                                                                                                                                                                                                  	client_keys.yml
F CONFIG.YML;1                                                                                                                                                                                                    	config.yml
F FIREW000.YML;1                                                                                                                                                                                                  	firewalld.yml
F FIREWALL.YML;1                                                                                                                                                                                                  	firewall.yml
F INSTALL.YML;1                                                                                                                                                                                                   	install.yml
F IPTABLES.YML;1                                                                                                                                                                                                  	iptables.yml
F MAIN.YML;1                                                                                                                                                                                                      	main.yml
F PREROUTI.YML;1                                                                                                                                                                                                  	prerouting_rules.yml
F REVOCATI.YML;1                                                                                                                                                                                                  	revocation.yml
F SERVER_K.YML;1                                                                                                                                                                                                  	server_keys.yml
F SET_FACT.YML;1                                                                                                                                                                                                  	set_facts.yml
F UFW.YML;1                                                                                                                                                                                                       	ufw.yml
F UNINSTAL.YML;1                                                                                                                                                                                                  	uninstall.yml
